<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>  Siddharth personal website </title>
</head>

<body>
  <img src="my formal pic.JPG" alt="My profile picture">
<h1>Siddharth Chakaravarty</h1>
<br>
<p> <i>I am 3rd year student in <strong><a href="https://www.lpu.in/">lovely professional university.</a></strong> </i></p>
<p>
  <em>I am a fullstack developer, android and ios developer. </em>
  </p>
  <hr>
  <h3> <strong><a href="hobby.html">My hobbies</a></strong></h3>
  <a href="contact details.html">my contact</a>
  <h3> <strong> My career</strong></h3>
  <ol>
    <li> web developer</li>
    <li> android developer</li>
    <li> ios developer</li>
    <li> cryptography</li>
  </ol>
  <table border="1">
    <thead>
      <tr>
        <th>
          Year
        </th>
        <th>
          place
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          2016-18
        </td>
        <td>
          <a href="https://en.wikipedia.org/wiki/VisakhapatnamVishakapatnam">Visakhapatnam</a>
        </td>
      </tr>
      <tr>
        <td>
          2018-20
        </td>
        <td>
          <a href="https://en.wikipedia.org/wiki/Phagwara">Phagwara</a>
        </td>
      </tr>
    </tbody>
  </table>
  <br />
  <hr />
  <a href="my certifications.html">MY certification</a>
</body>

</html>
